<!DOCTYPE html>
<html>
<head>
     <meta charset=“UTF-8” />
     <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
     <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
     <meta property=“og:title” content=“고만기 - 프로필 링크” />
     <meta property=“og:description” content=“띵띵” />
     <meta property=“og:image” content=“공유할 이미지” />
     <title>고만기 - 프로필 링크</title>
     <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }
        body {background-color: rgb(0, 0, 0);}
        .profile {width: 200px;
                  height: 200px; 
                
                background-color: green;
                border-radius: 100%;

                border: 2px solid white;

                background-image: url(DN20000270-00_01053106.jpg);
                background-position-x: center;
                background-size: cover; 
                }
        .main {
            color: aliceblue;
            font-size: 20px;

            margin-top:  30px;
            margin-bottom: 10px;
        }
        .sub {
            color: aliceblue;
            font-size: 20px;

            margin-top: 0px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: rgb(0, 0, 0);
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;            
            
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover {
            background-color: #fa0cc6;
        }
     </style>
</head>
<body>
    <div class="wrap">    
        <div class="profile">
         </div>
         <h1 class="main">고만기입니다</h1>
         <p class="sub">띵띵</p>
         <a target="_blank" href=https://www.youtube.com/watch?v=uovntV3ZMDc>make me feel</a>
<a target="_blank" href=https://www.youtube.com/watch?v=SxVNOnPyvIU>how does it feel</a>
<a target="_blank" href=https://www.youtube.com/watch?v=5GPuJoqNRHo>lovers</a>
<a target="_blank" href=https://www.youtube.com/watch?v=MdPXM-p7IFY>call my name</a>
    </div>
</body>
</html>